#
# service configuration
#
#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

#
# algorithm configuration
#
#include "saturation.fcl"
#include "rootoutput_sbnd.fcl"


process_name: Saturation

services:
{
FileCatalogMetadata: @local::sbnd_file_catalog_mc
  # this is the real output file
  # DBrailsf 09/03/18 Use the standard outputfile naming for anatree
  TFileService: { fileName: @local::sbnd_rootoutput.fileName }
                @table::sbnd_services
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  @local::standard_backtrackerservice
}

source: {
  module_type: RootInput
}

physics:
{
  producers:{}
  filters:  {} 
  analyzers:{
    
    saturation: @local::saturation
    
  } # analyzers
 
  ana:  [ saturation ]
 
  trigger_paths: [] 
  end_paths:     [ ana ] 
  
} # physics
